<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dorm-Mate Match Survey</title>

  <!-- bootstrap .css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- page .css -->
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/survey.css"> -->
  <style>
    

/* * {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
} */

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  z-index: 997;
  transition: all 0.5s ease;
  padding: 20px 0;
}

.title{
  text-align: center;
  margin-top: 20px;
  color: white;
  text-decoration: solid;
  font-size: larger;
  font-weight: bold;
  background-color: #222;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 30%;
}

#header #logo h1 {
  color: #505050;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0;
}

#header #logo h1 a {
  color: #555;
  display: inline-block;
  text-decoration: none;
}

#header #logo h1 a span {
  color: #fe7f2d;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

#header.header-scrolled {
  background: #fff;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #222;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fe7f2d;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #fe7f2d;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 6px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #fe7f2d;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #fe7f2d;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


body {
  /* background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: center;
  width: 60%;
  height: 60%; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  width: 100%;
  height: calc(100vh - 40px);
  background: url(../images/hero-bg.png) center bottom no-repeat;
  background-size: 100%;
  position: relative;
  margin-top: 40px;
}
.name {
    text-align: center !important;
}
.name h2{
  margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    font-family: "Philosopher", sans-serif;
    color: #fe7f2d;
}
#hero {
  width: 100%;
  height: calc(100vh - 40px);
  background: url(../img/hero-bg.png) center bottom no-repeat;
  background-size: 100%;
  position: relative;
  /* margin-top: 40px; */
}
#hero .container-body{
  position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#hero img{
  max-width: 95%;
  margin-bottom: 50px;
  /* justify-content: center; */
}

#hero .jumbotron  {
  background-color: rgb(0 63 135 / 0%);
  color: #fe7f2d;
  /* border: 2px solid #FFC61e; */
  /* border-radius: 1rem; */
  padding: 32px 32px 0px 32px;
  
} 

#hero h1 {
  text-align: center;
  font-weight: bold;
  letter-spacing: .15em;
}

#hero h3, h4 {
  text-align: center;
  color: #777;
    margin-bottom: 30px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}
#hero .btn-survery{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 11px 36px;
  border-radius: 50px;
  transition: 0.5s;
  margin-bottom: 30px;
  border: 2px solid #fe7f2d;
  background: #fff;
  color: #fe7f2d;
  text-decoration: none;
}
#hero .btn-survery:hover{
background: #fe7f2d;
color: #fff;
}

#home, #links {
  margin: 20px 0px 20px 0px;
}

.links {
  color: white;
}

/* Survey */

#survey-form {
  padding: 30px;
  height: 450px;
  overflow: auto;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 50px;
  margin-bottom: 100px;
  background-color: rgba(49, 114, 190, 0.8); 
  color: rgb(255, 255, 255);
  /* border: 2px solid #FFC61e; */
  /* border-radius: 1rem; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  width: 60%;
  /* height: calc(100vh - 40px);
  background: url(../images/hero.png) center bottom no-repeat;
  background-size: 100%;
  position: relative; */
  margin-top: 40px;
}

.form-control {
  margin-bottom: 10px;
  /* background-color: rgba(204,230,247,.8); */
  
  color: #777;
}

label {
  font-weight: bold;
}

.question-label {
  margin-top: 10px;
}

/* form input field highlighting when active    #user-name, #photo-path */
.no-answer {
  background-color: #f9c3c5;
  color: white;
}

form {
  padding: 3px;
}

.custom {
  background-color: rgb(214 213 213);
  color: #555;
  /* border: 2px solid #FFC61e; */
  border-radius: 1rem
}
.btn-close{
  color: #fe7f2d;
    background-color: white;
    border-color: #fe7f2d;
    border-radius: 20px;
    padding: 11px 36px;
}

/* Results */
.card {
  padding: 3px;
  margin-left: 20%;
  /* border: 2px solid #FFC61e; */
  border-radius: 1rem;
  background-color: #dc8e5a
}


.card-img-top {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 312px;
  height: 300px;
}

.survey-results-title {
  margin-bottom: 0px;
  text-align: center;
}

.answers {
  height: 140px;
  overflow: scroll;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.progress {
  margin: 5px;
}

.progress-bar {
  color: black;
  font-weight: bold;
  padding: 3px;
  text-align: left;
}

.progress-bar-green {
  background-color: #66b266;
}

.progress-bar-yellow {
  background-color: #ffff66;
}

.progress-bar-red {
  background-color: #ff6666;
 }
.btn-submit{
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 11px 36px;
  border-radius: 50px;
  transition: 0.5s;
  margin-bottom: 30px;
  border: 2px solid #fe7f2d;
  background: #fff;
  color: #fe7f2d;
  text-decoration: none;
}
.btn-submit:hover{
  background: #fe7f2d;
  color: #fff;
}
 footer {
  background-color:#222;
  font-size: large;
  color: white;
  text-align: center;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 20px;

}

#footer-text {
  display: block;
  float: right;
}


::-webkit-scrollbar {
  width: 9px;
}

/* ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(123, 123, 123, 0.462); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  
  -webkit-box-shadow: inset 0 0 6px rgba(123, 123, 123, 0.462); 
} */


  </style>
  <script>
    function func(){
      alert("You Successfully Logged out!");
    }
  </script>
</head>
<body style="background-image: url('backsurvey.jpg'); margin-top: 40px;" >
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a href="index.html"><span>Bunk</span>Mates</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about-us">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#screenshots">Screenshots</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
          <li><a class="nav-link scrollto" href="http://127.0.0.1:3001/login" onclick="func()"><b>Logout</b></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<!-- <section id="hero">


  <div class="container-body">
    <div class="jumbotron">  -->
      <div class="title">
        <h2>Match Survey</h2>
      </div>
       
      <!-- <h3>We got the perfect Roommate for you in just one click!!</h3>
      <hr>
      <h4>To find your soul roomate start by taking a match survey</h5> -->
        <!-- <a href="/survey"><button id="survey" class="btn-survery"><span class="fa fa-plus"></span>Home</button></a> -->
        <!-- <img src=".//assets/images/hero.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100"> -->
      
    <!-- </div>
  </div>
</section> -->

    <div id="survey-form" class="row">
      <div class="col">
          <form>
              <div class="form-group">
                <label for="name-input">Name</label>
                <input type="text" class="form-control" id="user-name" placeholder="">
                <label for="photo-input">Photo Link (link to internet based self-photo)</label>
                <input type="text" class="form-control" id="photo-path" placeholder="https://loremflickr.com/320/240/student">
              </div>
              <div class="form-group">
                <label class="question-label" id="survey-question-1" for="survey-question"></label>
                <select class="form-control question" id="question1">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-2" for="survey-question"></label>
                <select class="form-control question" id="question2">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-3" for="survey-question"></label>
                <select class="form-control question" id="question3">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-4" for="survey-question"></label>
                <select class="form-control question" id="question4">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-5" for="survey-question"></label>
                <select class="form-control question" id="question5">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-6" for="survey-question"></label>
                <select class="form-control question" id="question6">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>                
                <label class="question-label" id="survey-question-7" for="survey-question"></label>
                <select class="form-control question" id="question7">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-8" for="survey-question"></label>
                <select class="form-control question" id="question8">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-9" for="survey-question"></label>
                <select class="form-control question" id="question9">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>
                <label class="question-label" id="survey-question-10" for="survey-question"></label>
                <select class="form-control question" id="question10">
                  <option value="" selected="selected" hidden="hidden"  >Select answer</option>
                  <option value="1">1 - Not Important</option>
                  <option value="2">2 - Slightly Important</option>
                  <option value="3">3 - Somewhat Important</option>
                  <option value="4">4 - Very Important</option>
                  <option value="5">5 - Extremely Important</option>
                </select>                
              </div>
              <input id="submit" class="btn-submit" type="submit" value="Submit" target = "_blank">
            </form>
      </div>
    </div>

    <div id="survey-results" class="row">
      <div class="col">
        <div class="card" style="width: 20rem;">
          <img id="pic-1" src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Best Match</h5>
            <p id="name-1" class="card-text">Name Goes Here</p>
            <p id="compat-rating-1" class="card-text">Compatibility Rating: </p>
          </div>
          <p class="survey-results-title">Survey Results</p>
          <div id="answers-1" class="answers">
          </div>
        </div>
      </div>
 
      <div class="col">
        <div class="card" style="width: 20rem;">
          <img id="pic-2" src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Second Match</h5>
            <p id="name-2" class="card-text">Name Goes Here</p>
            <p id="compat-rating-2" class="card-text">Compatibility Rating: </p>
          </div>
          <p class="survey-results-title">Survey Results</p>
          <div id="answers-2" class="answers">
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card" style="width: 20rem;">
          <img id="pic-3" src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Third Match</h5>
            <p id="name-3" class="card-text">Name Goes Here</p>
            <p id="compat-rating-3" class="card-text">Compatibility Rating: </p>
          </div>
          <p class="survey-results-title">Survey Results</p>
          <div id="answers-3" class="answers">
          </div>
        </div>
      </div>
    </div>  

    <div id="my-modal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content custom">
          <div class="modal-header">
            <h5 class="modal-title">Survey Form Questions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Please complete the questions highlighted in red.</p>
            <p>Thank you.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-close" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </div>

      <!-- Main program javascript -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="assets/javascript/survey.js"></script>
  
      <!-- <footer id="footer-bar" class="navbar fixed-bottom">
          <p><a href="/api/students">API Students</a> | <a href="/">NWCU Home</a></p>
          <span id="footer-text" class="navbar-text">
              photo by
              <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont,
              &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, 
              Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" 
              href="https://unsplash.com/@naassomz1?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" 
              target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Naassom Azevedo">
              <span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" 
               style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" 
               viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span>
               <span style="display:inline-block;padding:2px 3px">Naassom Azevedo</span></a>
          </span>
        </footer> -->

        <footer>
          Copyright@2022. All right reserved
        </footer>
   
  
  </body>
</html>


